{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Discussion Q1 :  256. We need one page  each to represent the 256 character possibilities that each byte  (to be leaked) can assume.\
\
Discussion Q2 :  The attack will not work in absence of shared memory as we used a flush and reload type attack. To make it work for non shared memory case a prime + probe attack will have to be carried out. \
\
Discussion Q3 :  In real world it can be used to leak arbitrary informations in the similar way as the attack. The out of bounds offset can be used to find secret key. By measuring the address location hit or miss (using timing side channels), the key bit values can be guessed. \
\
Discussion Q4 : It works even when trained once }